#!/bin/bash
. /opt/sdk/emsdk/emsdk_env.sh

if grep panda3d.lui source/interrogate_module.cpp
then
    echo module_name ok
else
    echo 'Please rewrite source/interrogate_module.cpp'
    echo '"PyObject *module = Dtool_PyModuleInitHelper(defs, "lui");"'
    echo 'to'
    echo '"PyObject *module = Dtool_PyModuleInitHelper(defs, "panda3d.lui");"'
    echo "<then enter>"
    read

    cd source
    /usr/bin/interrogate -fnames -string -refcount -assert -python-native \
  -S/usr/include/panda3d/parser-inc -S/usr/include/panda3d/ -srcdir . \
 -oc interrogate_wrapper.cpp -od interrogate.in -module panda3d.lui -library lui -nomangle -DINTERROGATE \
 -DCPPPARSER -D__STDC__=1 -D__cplusplus=201103L -DNDEBUG -DOPTIMIZE=4 -D__attribute__\(x\)= -D__i386__ *.h
    cd ..
    echo 'ready to build <press enter>'
    read
fi

export CXXFLAGS="-std=c++11 -O3 -DNDEBUG -Wno-c++11-extensions -Wno-deprecated-register -fPIC -ffast-math -fno-exceptions -fno-rtti"

P3D="../panda3d-webgl-port/embuilt/include"
UI="/usr/include"

INC="-I$P3D -I$UI/eigen3 -I$UI/freetype2 -I../thirdparty/emscripten-libs/python/include/python2.7"

mkdir ../embuilt/LUI -p

for cxx in $(find source/|grep cxx$)
do
    echo $cxx 
    SRC=$(basename $cxx .cxx)
    if [ -f ../embuilt/LUI/$SRC.o ]
    then
        echo -n "$SRC.o "
    else
        echo
        echo Building $SRC.o
        em++ -c -g $CXXFLAGS -o ../embuilt/LUI/$SRC.o source/$SRC.cxx $INC
        echo
    fi
done

for cpp in $(find source/|grep cpp$)
do
    echo $cpp
    SRC=$(basename $cpp .cpp)
    if [ -f ../embuilt/LUI/$SRC.o ]
    then
        echo -n "$SRC.o "
    else
        echo
        echo Building $SRC.o
        em++ -c -g $CXXFLAGS -o ../embuilt/LUI/$SRC.o source/$SRC.cpp $INC
        echo
    fi
done

echo
echo Linking ...

#

LNK="-L/usr/lib/x86_64-linux-gnu/panda3d -L/usr/lib/x86_64-linux-gnu -lpanda -lp3interrogatedb -lpython2.7"
LNK="../panda3d-webgl-port/embuilt/lib/libp3interrogatedb.bc ../panda3d-webgl-port/embuilt/lib/libpanda.bc"
LNK="-L../panda3d-webgl-port/embuilt/lib"
PY="-L../panda3d-webgl-port/thirdparty/emscripten-libs/python/lib"

CF="-ffast-math -fno-exceptions -fno-rtti"
EMF="$CF -s WARN_ON_UNDEFINED_SYMBOLS=1 -s AGGRESSIVE_VARIABLE_ELIMINATION=1 -s INLINING_LIMIT=1 -s DEMANGLE_SUPPORT=0 -s ASSERTIONS=0"

em++ -O3 -DNDEBUG $EMF -shared -Wl,-soname=lui.bc -o ../embuilt/lui.bc $(echo -n ../embuilt/LUI/*.o) $LNK $PY

/bin/mv -vf  ../embuilt/lui.bc ../panda3d-webgl-port/embuilt/panda3d/

